# MCFreedomLauncher

./: .gitignore  FreeLauncher.properties  MOL_Properties.properties  README.md  dependency-reduced-pom.xml  icon.icns  index.html  launch.bat  launch4j-1.0.10.xml  launch4j.xml  params.json  pom.xml
backup-src/ui/: SidebarPanel.java
backup-src/ui/sidebar/: BetaNoticeForm.java  OptionPanelForm.java  ProfileSelection.java  SidebarGridForm.java  StatusPanelForm.java
backup-src/ui/sidebar/login/: LoginContainerForm.java  NotLoggedInForm.java
out-1.0.10/artifacts/MCFreedomLauncher/: FreeLauncher.properties  MCFreedomLauncher.7z  MOL_Properties.properties  launch.bat
out-1.0.10/production/MCFreedomLauncher/res/locale/: MessagesBundle.properties
out-1.0.10/production/MCFreedomLauncher/templates/: release-notes.vm
ref/launcher-1.0.4/launcher-1.0.4.src/com/google/gson/: ExclusionStrategy.java  FieldNamingPolicy.java  Gson.java  GsonBuilder.java  JsonArray.java  JsonPrimitive.java  JsonSerializationContext.java  LongSerializationPolicy.java  TypeAdapter.java
ref/launcher-1.0.4/launcher-1.0.4.src/com/google/gson/annotations/: Since.java
ref/launcher-1.0.4/launcher-1.0.4.src/com/google/gson/stream/: JsonToken.java
ref/launcher-1.0.4/launcher-1.0.4.src/net/minecraft/launcher/: GameLauncher.java  Http.java  Launcher.java  OperatingSystem.java
ref/launcher-1.0.4/launcher-1.0.4.src/net/minecraft/launcher/authentication/: BaseAuthenticationService.java  LegacyAuthenticationService.java  LoadTestingAuthenticationService.java
ref/launcher-1.0.4/launcher-1.0.4.src/net/minecraft/launcher/profile/: Profile.java
ref/launcher-1.0.7/launcher-1.0.7.src/com/google/gson/: FieldAttributes.java  JsonIOException.java  JsonSyntaxException.java
ref/launcher-1.0.7/launcher-1.0.7.src/net/minecraft/launcher/: GameLauncher.java  Launcher.java
ref/launcher-1.0.8/launcher-1.0.8.src/com/google/gson/: JsonNull.java  JsonParseException.java  TreeTypeAdapter.java
ref/launcher-1.0.8/launcher-1.0.8.src/net/minecraft/launcher/: GameLauncher.java  Launcher.java
ref/launcher-1.0.9/launcher-1.0.9.src/com/google/gson/: DefaultDateTypeAdapter.java  JsonElement.java  JsonObject.java
ref/launcher-1.0.9/launcher-1.0.9.src/net/minecraft/launcher/: GameLauncher.java  Launcher.java  LauncherConstants.java
src/main/java/LZMA/: CRangeDecoder.java  LzmaException.java  LzmaInputStream.java
src/main/java/laf/: .mc.synth.xml.swp
src/main/java/net/minecraft/hopper/: Problem.java  PublishRequest.java  SubmitResponse.java  Util.java
src/main/java/net/minecraft/launcher/: GameLauncher.java  Http.java  Launcher.java  LauncherConstants.java
src/main/java/net/minecraft/launcher/locale/: LocaleHelper.java  (+1 more)
src/main/java/org/hopto/energy/: HashUtil.java  LangSelection.java  Util.java
src/main/resources/form/: SettingsPanel.java  SettingsPanel.jfd
src/main/resources/locale/: MessagesBundle.properties  MessagesBundle_en_US.properties  MessagesBundle_zh_HK.properties
src/net/minecraft/hopper/: Crash.java  HopperService.java  Problem.java  PublishRequest.java  PublishResponse.java  Report.java  Response.java  SubmitRequest.java  SubmitResponse.java  Util.java
src/net/minecraft/launcher/: GameLauncher.java  Http.java  Launcher.java  LauncherConstants.java  OperatingSystem.java
src/net/minecraft/launcher/authentication/: AuthenticationDatabase.java  AuthenticationSerializer.java  AuthenticationService.java  BaseAuthenticationService.java  GameProfile.java  LegacyAuthenticationService.java  LoadTestingAuthenticationService.java  OldAuthentication.java  SPAuthenticationService.java
src/net/minecraft/launcher/authentication/exceptions/: AuthenticationException.java  InvalidCredentialsException.java
src/net/minecraft/launcher/authentication/yggdrasil/: Agent.java  AuthenticationRequest.java  AuthenticationResponse.java  InvalidateRequest.java  RefreshRequest.java  RefreshResponse.java  Response.java  YggdrasilAuthenticationService.java
src/net/minecraft/launcher/events/: AuthenticationChangedListener.java  ProfileChangedListener.java  RefreshedProfilesListener.java  RefreshedVersionsListener.java
src/net/minecraft/launcher/hopper/: Crash.java  HopperService.java  Problem.java  PublishResponse.java  SubmitRequest.java
src/net/minecraft/launcher/locale/: LocaleHelper.java
src/net/minecraft/launcher/process/: JavaProcess.java  JavaProcessLauncher.java  JavaProcessRunnable.java  LimitedCapacityList.java  MinecraftProcessArguments.java  ProcessMonitorThread.java
src/net/minecraft/launcher/profile/: LauncherVisibilityRule.java  Profile.java  ProfileManager.java
src/net/minecraft/launcher/ui/: BottomBarPanel.java  LauncherPanel.java  SidebarPanel.java  TexturedPanel.java
src/net/minecraft/launcher/ui/bottombar/: PlayButtonPanel.java  PlayerInfoPanel.java  ProfileSelectionPanel.java  StatusPanelForm.java
src/net/minecraft/launcher/ui/sidebar/: OptionPanelForm.java  ProfileSelection.java  SidebarForm.java  SidebarGridForm.java  StatusPanelForm.java
src/net/minecraft/launcher/ui/tabs/: ConsoleTab.java  CrashReportTab.java  LauncherTabPanel.java  ProfileListTab.java  ReadmeTab.java  VersionListTab.java  WebsiteTab.java
src/net/minecraft/launcher/updater/: DateTypeAdapter.java  ExceptionalThreadPoolExecutor.java  FileBasedVersionList.java  FileTypeAdapter.java  LocalVersionList.java  LowerCaseEnumTypeAdapterFactory.java  RemoteVersionList.java  VersionList.java  VersionManager.java  VersionSyncInfo.java
src/net/minecraft/launcher/updater/download/: DownloadJob.java  DownloadListener.java  Downloadable.java  MonitoringInputStream.java  ProgressContainer.java
src/net/minecraft/launcher/versions/: CompleteVersion.java  ExtractRules.java  Library.java  ReleaseType.java  Rule.java  Version.java
src/org/hopto/energy/: InstallDirSettings.java  LangSelection.java  Main.java  Util.java
src/org/spara/mol/: InstallDirSettings.java  Main.java  Util.java
src/res/locale/: MessagesBundle.properties  MessagesBundle_en_US.properties  MessagesBundle_zh_HK.properties
tools/: fernflower.txt  jd-gui.cfg
(+199 files in other folders)
