<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hopto.energy</groupId>
    <artifactId>MCFreedomLauncher</artifactId>
    <description>Minecraft Freedom Launcher-Free the New Minecraft Launcher with Energy!</description>
    <version>1.1.2-SNAPSHOT</version>
    <url>http://energy0124.github.io/MCFreedomLauncher/</url>
    <scm>
        <connection>scm:git:git://github.com/Energy0124/MCFreedomLauncher.git</connection>
        <url>https://github.com/Energy0124/MCFreedomLauncher</url>
        <developerConnection>scm:git:git@github.com:Energy0124/MCFreedomLauncher.git</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>


    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>resources/locale</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/locale/</directory>
                <includes>
                    <include>*.properties</include>
                    <!--<include>MessagesBundle.properties</include>
                    <include>MessagesBundle_zh_HK.properties</include>
                    <include>MessagesBundle_en_US.properties</include>-->
                </includes>
            </resource>

            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java/</directory>
                 <includes>
                     <include>*.png</include>
                 </includes>
            </resource>
        </resources>

        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <manifest>
                        <mainClass>org.hopto.energy.Main</mainClass>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <bundleName>${project.name}</bundleName>
                    <version>${project.version}</version>
                    <internetEnable>true</internetEnable>
                    <mainClass>org.hopto.energy.Main</mainClass>
                    <javaApplicationStub>${basedir}/src/main/resources/JavaApplicationStub</javaApplicationStub>
                    <jvmVersion>1.6+</jvmVersion>
                    <zipFile>${project.build.directory}/${project.build.finalName}.app.zip</zipFile>
                    <diskImageFile>${project.build.directory}/${project.build.finalName}.dmg</diskImageFile>
                    <iconFile>icon.icns</iconFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <version>1.5.0.0</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                            <jar>target/${project.build.finalName}.jar</jar>
                            <errTitle>${project.name} Error</errTitle>
                            <classPath>
                                <mainClass>org.hopto.energy.Main</mainClass>
                            </classPath>
                            <icon>${basedir}/icon.ico</icon>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <initialHeapSize>32</initialHeapSize>
                                <maxHeapSize>1024</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion> &lt;!&ndash; Cannot use ${project.version} &ndash;&gt;
                                <txtFileVersion>1.0.0.0</txtFileVersion>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>https://github.com/Energy0124/MCFreedomLauncher</copyright>
                                <productName>${project.name}</productName>
                                <internalName>MCFreedomLauncher</internalName>
                                <originalFilename>${project.build.finalName}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <!-- Build profiles -->
    <profiles>
    <!-- Package for Windows -->
    <profile>
        <id>package-win</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <!--<activation>
            <os>
                <family>windows</family>
            </os>
        </activation>-->
        <build>
            <plugins>
                <plugin>
                    <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                    <artifactId>launch4j-plugin</artifactId>
                    <version>1.5.0.0</version>
                    <executions>
                        <execution>
                            <configuration>
                                <headerType>gui</headerType>
                                <stayAlive>false</stayAlive>

                                <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                                <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
                                <classPath>
                                    <mainClass>org.hopto.energy.Main</mainClass>
                                    <addDependencies>false</addDependencies>
                                    <preCp>anything</preCp>
                                </classPath>
                                <jre>
                                    <minVersion>1.6.0</minVersion>
                                </jre>
                                <icon>${basedir}/icon.ico</icon>
                                <versionInfo>
                                    <fileVersion>1.0.0.0</fileVersion>
                                    <txtFileVersion>1.0.0.0</txtFileVersion>
                                    <productVersion>1.0.0.0</productVersion>
                                    <txtProductVersion>1.0.0.0</txtProductVersion>
                                    <fileDescription>${project.name}</fileDescription>
                                    <productName>${project.name}</productName>
                                    <copyright>${project.organization.name}, ${project.organization.url}</copyright>
                                    <internalName>${project.artifactId}</internalName>
                                    <originalFilename>${project.artifactId}.exe</originalFilename>
                                </versionInfo>
                            </configuration>
                            <phase>package</phase>
                            <goals>
                                <goal>launch4j</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
</project>